# chat-studio

./: pom.xml  readme.md
Leaf/: pom.xml
src/main/java/com/winmanboo/chatstudio/: ChatStudioApplication.java
src/main/java/com/winmanboo/chatstudio/ai/config/: AiConfig.java  ScoringProperties.java
src/main/java/com/winmanboo/chatstudio/ai/constant/: AiConstant.java
src/main/java/com/winmanboo/chatstudio/ai/langchain/: AdvancedMessageWindowChatMemory.java
src/main/java/com/winmanboo/chatstudio/ai/langchain/query/: SessionTitleQueryTransform.java
src/main/java/com/winmanboo/chatstudio/ai/langchain/store/: MongoChatMemoryStore.java
src/main/java/com/winmanboo/chatstudio/ai/listener/: MyChatModelListener.java
src/main/java/com/winmanboo/chatstudio/ai/promt/: InternalPrompt.java
src/main/java/com/winmanboo/chatstudio/ai/service/: RagAssistant.java  UniversalAssistant.java  WebAssistant.java
src/main/java/com/winmanboo/chatstudio/ai/tool/: DocumentLoaderTool.java
src/main/java/com/winmanboo/chatstudio/base/: ReturnResult.java
src/main/java/com/winmanboo/chatstudio/config/: CacheConfig.java  CommonConfig.java  DataSourceConfig.java  GlobalConfig.java  GlobalProperties.java  OssConfig.java  OssProperties.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/winmanboo/chatstudio/constants/: NoticeConstant.java
src/main/java/com/winmanboo/chatstudio/context/: UserInfoContext.java
src/main/java/com/winmanboo/chatstudio/controller/: AuthController.java  ChatController.java  DocumentController.java  EmbeddingController.java  KnowledgeBaseController.java
src/main/java/com/winmanboo/chatstudio/converter/: KbStoreConverter.java  SessionConverter.java
src/main/java/com/winmanboo/chatstudio/domain/: ChatDTO.java  KbItemVO.java  RegisterDTO.java  SessionVO.java  UserInfo.java
src/main/java/com/winmanboo/chatstudio/entity/: Kb.java  KbStore.java  Message.java  Notice.java  Session.java  User.java
src/main/java/com/winmanboo/chatstudio/enums/: NoticeState.java  NoticeType.java  UploadFileStatus.java
src/main/java/com/winmanboo/chatstudio/event/: AiServiceRegisteredEventListener.java
src/main/java/com/winmanboo/chatstudio/exception/: BaseException.java  BizException.java  ChatException.java  GlobalExceptionHandler.java  ResponseCode.java  ServerException.java
src/main/java/com/winmanboo/chatstudio/exception/code/: AuthErrorCode.java  BizErrorCode.java  ChatErrorCode.java  ErrorCode.java  KnowledgeBaseErrorCode.java
src/main/java/com/winmanboo/chatstudio/filter/: TokenAuthenticationFilter.java
src/main/java/com/winmanboo/chatstudio/limiter/: RateLimiter.java  SlideWindowRateLimiter.java
src/main/java/com/winmanboo/chatstudio/mapper/: KbMapper.java  KbStoreMapper.java  NoticeMapper.java
src/main/java/com/winmanboo/chatstudio/service/: AuthService.java  ChatService.java  DocumentService.java  KbService.java  KbStoreService.java  MailService.java  NoticeService.java  OssService.java
src/main/java/com/winmanboo/chatstudio/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  KbServiceImpl.java  KbStoreServiceImpl.java  MailServiceImpl.java  NoticeServiceImpl.java  OssServiceImpl.java
src/main/java/com/winmanboo/chatstudio/utils/: OssUtil.java  ResponseUtil.java
src/main/resources/: application.yml  leaf.properties
src/main/resources/db/: database.sql  leaf.sql
src/main/resources/mapper/: KbStoreMapper.xml
src/main/resources/templates/: register-template.html
src/test/java/com/winmanboo/chatstudio/: ChatStudioApplicationTests.java  EmbeddingTests.java  MailTests.java
test/: embedding_test.txt  weather.txt
