leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/chat_studio?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
leaf.segment.username=root
leaf.segment.password=mingge123

leaf.snowflake.enable=false
#leaf.snowflake.address=
#leaf.snowflake.port=